import Link from 'next/link'

<Link href="/">⬅️ Go Back Home</Link>

# Notes on supertokens

1.  I complete the Nest.js setup completely.
2.  I went through steps 1 & 2 [here](https://supertokens.com/docs/thirdpartyemailpassword/nextjs/app-directory/setting-up-backend), omitting the `backend.ts` file in `config`.
3.  I skipped [step 3](https://supertokens.com/docs/thirdpartyemailpassword/nextjs/app-directory/setting-up-backend).
4.  On line 14 of the code found [here](https://supertokens.com/docs/thirdpartyemailpassword/nextjs/app-directory/protecting-route#using---preusesessioncontext), it needs a type assertion (also on line 21):

    ```javascript
    // Weird that this type assertion is needed
    if ((session as SessionContextUpdate).doesSessionExist === false) {
      return <div>Session does not exist</div>;
    }
    ```
5.  If I go to `/` or `/auth` I get the following error:
    ```bash
     ⨯ Error: Only plain objects, and a few built-ins, can be passed to Client Components from Server Components. Classes or null prototypes are not supported.
     ```

[Here's the branch](https://gitlab.com/afabl1/executive-limo-service/-/tree/davidr/afa-84-integrate-supertokens-login-pages?ref_type=heads) of my repository with these changes.  The Next.js website is located in the [`apps/admin` directory](https://gitlab.com/afabl1/executive-limo-service/-/tree/davidr/afa-84-integrate-supertokens-login-pages/apps/admin?ref_type=heads) and the Nest.js API is in the [`api` directory](https://gitlab.com/afabl1/executive-limo-service/-/tree/davidr/afa-84-integrate-supertokens-login-pages/apps/admin?ref_type=heads).